﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chart Dashborad", "Chart Dashborad\Chart Dashborad.csproj", "{A882D64E-08E8-486B-B5B2-E43A785A49AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A882D64E-08E8-486B-B5B2-E43A785A49AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A882D64E-08E8-486B-B5B2-E43A785A49AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A882D64E-08E8-486B-B5B2-E43A785A49AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A882D64E-08E8-486B-B5B2-E43A785A49AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AB7067F-A951-4D11-97E3-A4609BC7D02A}
	EndGlobalSection
EndGlobal
